<!doctype html>
<title>Site Maintenance | MicroMOOC Academy</title>
<style>
    body { text-align: center; padding: 150px; background-image: url(background.png); background-repeat:no-repeat; background-size: 25%; background-color: aliceblue; background-position: left bottom;}
    h1 { font-size: 50px; }
    body { font: 20px Helvetica, sans-serif; color: #333; }
    article { display: block; text-align: left; width: 550px; margin: 0 auto; background-color: #ffffffde; padding: 10px 80px;}
    a { color: #dc8100; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
    .change-lang { text-align: right; }
    .signature {display: grid; grid-template-columns: 70% 30%;; width: 100%;}
    .logo {height: 40px; padding: 8px;}
  </style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:technical@micromooc.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <div class="signature">
            <p>&mdash; The MicroMOOC Team</p>
            <img class="logo" src="logo.png">
        </div>
        <p class="change-lang"><a href="maintenance-zh.html">中文</a></p>
    </div>
</article>